NEXT_PUBLIC_HYGRAPH_API_KEY=clwuhtp7d03g507te3lrdrfkd
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtbmV3dC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_57p8EXEQFUjwJKqCWaNkdSsUVCThp8NeTZywK27063

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx
RAZORPAY_SECRET_KEY=vbvUKdaaSiQ8fLbaCHhfvPcd

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx

VERCEL_EDGE=
